{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Settings": {
    "PostgresSettings": {
      "Port": 5432
    }
  },
  "IODataModule": {
    "gRPC": {
      "Url": "http://localhost:9999"
    }
  }
}
