<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\Domain\Domain\Domain.csproj" />
        <ProjectReference Include="..\..\EventStore\EventStore.Client\EventStore.Client.csproj" />
        <ProjectReference Include="..\..\Infrastructure\Infrastructure\Infrastructure.csproj" />
        <ProjectReference Include="..\..\PatternRecognition\PatternRecognition.Shared\PatternRecognition.Shared.csproj" />
        <ProjectReference Include="..\StrategyProcessor.Shared\StrategyProcessor.Shared.csproj" />
        <ProjectReference Include="..\StrategyProcessor.Strategies\StrategyProcessor.Strategies.csproj" />
        <ProjectReference Include="..\VirtualExchange\VirtualExchange.csproj" />
        <ProjectReference Include="..\..\IODataModule\IODataModule.Client.C#\IODataModule.Client.csproj" />
        <ProjectReference Include="..\..\OrderConfirmation\OrderConfirmation.Client\OrderConfirmation.Client.csproj" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.1.1" />
        <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
        <PackageReference Include="Scrutor" Version="4.2.2" />
        <PackageReference Include="System.ServiceModel.Primitives" Version="6.0.0" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>StrategyProcessor.Tests</_Parameter1> <!-- The name of the project that you want the Internal class to be visible To it -->
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>StrategyProcessor.Integrations.Tests</_Parameter1> <!-- The name of the project that you want the Internal class to be visible To it -->
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>DynamicProxyGenAssembly2</_Parameter1> <!-- The name of the project that you want the Internal class to be visible To it -->
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>WebApi.FunctionalTests</_Parameter1> <!-- The name of the project that you want the Internal class to be visible To it -->
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.Development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="startTestStrategyParameters.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <PropertyGroup>
        <ServerGarbageCollection>true</ServerGarbageCollection>
    </PropertyGroup>
</Project>
