{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:7139"
      }
    }
  },
  "IODataModule": {
    "gRPC": {
      "Url": "http://localhost:9999"
    }
  },
  "StrategyProcessor": {
    "gRPC": {
      "Url": "http://localhost:10042"
    }
  },
  "OrderConfirmation": {
    "gRPC": {
      "Url": "http://localhost:9997"
    }
  }
}
