x-build-args:
  &build-args
  POETRY_VERSION: 1.7.1

services:
  dependencies:
    image: "dependencies"
    build:
      context: .
      target: dependencies
      args:
        <<: *build-args
      cache_from:
        - "python:3.11.7-slim"
    networks:
      - polaris

  production:
    image: "production"
    build:
      context: .
      target: production
      args:
        <<: *build-args
      cache_from:
        - "dependencies"
    env_file:
      - base.env
    networks:
      - polaris

  development:
    image: "development"
    build:
      context: .
      target: development
      args:
        <<: *build-args
      cache_from:
        - "dependencies"
    stdin_open: true
    tty: true
    volumes:
      - ./:/opt
    networks:
      - polaris

networks:
  polaris:
    name: polaris
    external: true