[tool.poetry]
name = "pattern-recognizer"
version = "0.1.0"
description = ""
authors = []

[[tool.poetry.source]]
name = "PyPI"
priority = "primary"

[[tool.poetry.source]]
name = "torch-cpu"
url = "https://download.pytorch.org/whl/cpu"
priority = "supplemental"

[tool.poetry.dependencies]
python = "^3.11"
grpcio = "^1.63.0"
confluent-kafka = "^2.4.0"
protobuf = "^5.26"
torch = { version = "^2.2.2+cpu", source = "torch-cpu" }
numpy = "^1.26.4"
Flask = "^3.0.3"

[tool.poetry.group.dev.dependencies]
ruff = "^0.4.7"
mypy = "^1.10.0"
grpcio-tools = "^1.63.0"
pytest = "^8.2.1"
pytest-cov = "^5.0.0"

[tool.poetry.group.types.dependencies]
types-protobuf = "^5.26.0.20240422"
types-confluent-kafka = "^1.2.1"

[tool.ruff]
exclude = [
    ".eggs",
    ".git",
    ".ipynb_checkpoints",
    ".mypy_cache",
    ".ruff_cache",
    ".venv",
    "build",
    "dist",
    "node_modules",
    "site-packages",
    "venv",
]

line-length = 88
indent-width = 4

target-version = "py311"

[tool.ruff.lint]
ignore = ["D", "ANN"]

[tool.mypy]
follow_imports = "silent"

[[tool.mypy.overrides]]
module = ["grpc_python_server.*"]
ignore_errors = true

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
